{
  "name": "community-chat",
  "version": "1.0.0",
  "description": "Self-hosted ephemeral chat system with screen sharing",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"cd frontend && bun run dev\" \"cd backend && bun run dev\"",
    "dev:local": "bash ./scripts/local-dev.sh",
    "dev:local:windows": "powershell -ExecutionPolicy Bypass -File scripts/local-dev.ps1",
    "preview": "cd frontend && bun run preview",
    "start": "cd backend && bun run start",
    "build:frontend": "cd frontend && bun run build",
    "plugin:keygen": "node scripts/plugin-keygen.mjs",
    "plugin:sign": "node scripts/plugin-sign.mjs",
    "plugin:verify": "node scripts/plugin-verify.mjs",
    "openmoji:fetch": "powershell -ExecutionPolicy Bypass -File scripts/fetch-openmoji.ps1",
    "pr:auto": "powershell -ExecutionPolicy Bypass -File scripts/pr-auto.ps1",
    "pr:cleanup": "powershell -ExecutionPolicy Bypass -File scripts/pr-cleanup.ps1"
  },
  "keywords": [
    "chat",
    "webrtc",
    "screen-sharing",
    "ephemeral"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "sharp": "^0.34.5"
  }
}
