{
  "name": "albums-backend",
  "version": "0.1.0",
  "description": "Albums backend for Wabi",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}